<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.iyy.dingping"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#1ABC9B"
        android:orientation="vertical" >

        <com.iyy.dingping.utils.widget.CircleImageView
            android:id="@+id/info_photo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/ygjkgj_touxiang04"
            app:border_color="@color/white"
            app:border_width="2dp" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/myscroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ECECEC"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:orientation="vertical" >

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/line_gray" />

            <LinearLayout
                android:id="@+id/ly_usrname"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/bg_white"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/TextView04"
                        style="@style/TextTitleSmallBlack"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:gravity="left|center_vertical"
                        android:text="姓        名"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="50dp"
                        android:layout_toRightOf="@+id/TextView04"
                        android:text="请输入你的姓名"
                        android:textColor="#999999"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="14dp"
                        android:src="@drawable/open_arrow" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/bg_white"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/RelativeLayout06"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tv_phone"
                        style="@style/TextTitleSmallBlack"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:gravity="left|center_vertical"
                        android:text="手机号码"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/userphonenum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="50dp"
                        android:layout_toRightOf="@+id/tv_phone"
                        android:text="未知"
                        android:textColor="#999999"
                        android:textSize="16sp" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_gray" />

            <LinearLayout
                android:id="@+id/ly_gxqm"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/bg_white"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tv_gxqm"
                        style="@style/TextTitleSmallBlack"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:ellipsize="end"
                        android:gravity="left|center_vertical"
                        android:singleLine="true"
                        android:text="个性签名"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/userqm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="50dp"
                        android:layout_toRightOf="@+id/tv_gxqm"
                        android:textColor="#999999"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="14dp"
                        android:src="@drawable/open_arrow" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/bg_white"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/ly_com"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tv_danwei"
                        style="@style/TextTitleSmallBlack"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:gravity="left|center_vertical"
                        android:text="所属单位"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:id="@+id/linearLayout1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="50dp"
                        android:layout_toRightOf="@+id/tv_danwei"
                        android:orientation="vertical" >
                    </LinearLayout>

                    <EditText
                        android:id="@+id/et_com"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignLeft="@+id/linearLayout1"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/by_rounded_edittext_null_stroke"
                        android:ems="10"
                        android:textSize="16sp"
                        android:textColor="#999999" >

                        <requestFocus />
                    </EditText>

                    <TextView
                        android:id="@+id/tv_com"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignLeft="@+id/linearLayout1"
                        android:layout_alignParentBottom="true"
                        android:textColor="#999999"
                        android:textSize="16sp"
                        android:visibility="gone" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="30dp"
                android:background="@color/line_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/bg_white"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/my_location"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tv_sudq"
                        style="@style/TextTitleSmallBlack"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:gravity="left|center_vertical"
                        android:text="所在区域"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="14dp"
                        android:src="@drawable/open_arrow" />

                    <TextView
                        android:id="@+id/location_str"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="50dp"
                        android:layout_toRightOf="@+id/tv_sudq"
                        android:text="请选择你的工作地"
                        android:textColor="#999999"
                        android:textSize="16sp" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/bg_white"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/RelativeLayout02"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/textView9"
                        style="@style/TextTitleSmallBlack"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:gravity="left|center_vertical"
                        android:text="天气推送"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="51dp"
                        android:layout_toRightOf="@+id/textView9"
                        android:text="平时7点半/周末8点"
                        android:textColor="#999999" />

                    <RelativeLayout
                        android:id="@+id/RelativeLayout01"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:background="@color/white"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/TextView02"
                            style="@style/TextTitleSmallBlack"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:gravity="left|center_vertical"
                            android:text="天气推送"
                            android:textSize="18sp" />

                        <ToggleButton
                            android:id="@+id/c1_toggle_weather"
                            android:layout_width="45dp"
                            android:layout_height="25dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="50dp"
                            android:layout_toRightOf="@+id/TextView02"
                            android:background="@drawable/bg_toggle_btn1"
                            android:textOff=""
                            android:textOn="" />

                        <TextView
                            android:id="@+id/TextView01"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/c1_toggle_weather"
                            android:text="平时7点半/周末8点"
                            android:textColor="#999999" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="30dp"
                android:background="@color/line_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/bg_white"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/apkVersion"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/version"
                        style="@style/TextTitleSmallBlack"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:gravity="left|center_vertical"
                        android:text="当前版本"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_version"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="50dp"
                        android:layout_toRightOf="@+id/version"
                        android:textColor="#999999"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_red_version"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/tv_new_version_pr"
                        android:background="@drawable/textview_cir" />

                    <TextView
                        android:id="@+id/tv_new_version_pr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="50dp"
                        android:layout_toRightOf="@+id/version"
                        android:text="有新的版本"
                        android:textColor="#999999"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/im_jiantou"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="14dp"
                        android:src="@drawable/open_arrow" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/bg_white"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/ly_privacy"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/TextTitleSmallBlack"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:gravity="left|center_vertical"
                        android:text="隐私保护"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="14dp"
                        android:src="@drawable/open_arrow" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_gray" />

            <RelativeLayout
                android:id="@+id/ly_back"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:orientation="horizontal" >

                <TextView
                    style="@style/TextTitleSmallBlack"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:gravity="left|center_vertical"
                    android:text="意见反馈"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"
                    android:src="@drawable/open_arrow" />

                <TextView
                    android:id="@+id/tv_cir"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignBottom="@+id/imageView1"
                    android:layout_marginRight="14dp"
                    android:layout_toLeftOf="@+id/imageView1"
                    android:background="@drawable/textview_cir" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>