<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAEAEA"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ly_login_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:background="@drawable/my_personal_not_login_bg">
    </LinearLayout>

    <TextView
        android:id="@+id/tv_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:text="为方便统计使用，请验证手机" />

    <EditText
        android:id="@+id/et_phone"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/by_rounded_edittext"
        android:hint="请输入手机号"
        android:paddingLeft="8dp"
        tools:ignore="RtlSymmetry" 
        android:inputType="number">

        <requestFocus />
    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:id="@+id/ly_two" 
        android:visibility="gone">

        <EditText
            android:id="@+id/et_code"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginRight="3dp"
            android:layout_weight="0.6"
            android:background="@drawable/by_rounded_edittext"
            android:hint="输入验证码"
            android:paddingLeft="8dp"
            tools:ignore="RtlSymmetry"
            android:inputType="number" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/bt_getcode"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:background="@drawable/by_rounded_button_next"
            android:text="获取验证码" />
    </LinearLayout>

    <Button
        android:id="@+id/bt_next"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="#FFA500"
        android:text="下一步"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/bt_login"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="#FFA500"
        android:text="登录"
        android:textColor="@color/white"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#CDC1C5" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal"
            android:text="CY111.ALL RIGHTS RESERVED" />
    </LinearLayout>

</LinearLayout>